url = https://ui.cogmento.com/
username = muh.lillaqa@gmail.com 
password = Window@1010
browser = chrome

chromePath = ./Drivers\\chromedriver.exe
firefoxPath = ./Drivers\\geckodriver.exe
iePath = ./Drivers\\IEDriverServer.exe